<resources>
    <string name="app_name">TDM News</string>
    <string name="title_activity_home">@string/app_name</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>

    <string name="article_title">Unknown title</string>
    <string name="article_created">Unknown time</string>
    <string name="category_name">Unknown category</string>
    <string name="article_description">Unknown</string>
    <string name="unknown">Unkonwn</string>

    <string name="authors">By</string>
    <string name="tags">Tags:</string>
    <string name="goto_detail">></string>
    <string name="latest_news">Latest News</string>
    <string name="related_articles">Related articles</string>
    <string name="top_news">Top News</string>
    <string name="top_videos">Top Videos</string>
    <string name="my_news">My Custom News</string>
    <string name="search_news">Search News</string>

    <string name="please_wait">Please wait...</string>
    <string name="loading_success">Loading success.</string>
    <string name="loading_fail_status_500">Something went wrong at server end.</string>
    <string name="loading_fail">Unexpected Error occcured! [Most common Error: Device might not be connected to Internet or remote server is not up and running].</string>

    <string name="just_now">Just now</string>
    <string name="minutes_ago">minutes ago</string>
    <string name="hours_ago">hours ago</string>
    <string name="days_ago">days ago</string>
    <string name="months_ago">months ago</string>
</resources>
